body {
	background-color: black;
	font-family: Gotham, Helvetica, sans-serif;
}

#topbar {
	position: fixed;
	top: 0;
	z-index: 3;
	background-image: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
}

#topbarimg {
	max-width: 10.8%;
}

.my-auto {
	min-width: 2vw;
	max-width: 2.5vw;
}

.helptext {
  visibility: hidden;
}

.card-text {
	font-weight: bold;
	color: white;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
	font-size: 28px;
}

form {
	color: white;
	text-align: center;
}

.padded {
	padding: 32px 32px;
}

.card-body[type="demo"] {
	padding: 42px 32px;
}

.col {
	color: white;
}

h1 {
	font-size: 3.33vw;
	font-weight: bold;
	color: white;
	text-align: center;
}

h5 {
	font-weight: bold;
	color: white;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#cards {
	margin-top: 50px;
	display:block;
    animation: fadein 1s;
}

.card {
	border-radius: 24px;
	width: 400px;
	height: 250px;
}

.card[type="green"] {
    background-image: linear-gradient(180deg, #70FF6D 0%, #05E700 100%);
}

.card[type="amber"] {
    background-image: linear-gradient(180deg, #FFDF6D 0%, #E79800 100%);
}

.card[type="red"] {
    background-image: linear-gradient(180deg, #FF6D6D 0%, #E70000 100%);
}

body::-webkit-scrollbar {
  display: none;
}

input[type="text"] {
	border-radius: 10px;
	outline: none;
}

input[type="email"] {
	border-radius: 10px;
	outline: none;
}

input[type="password"] {
	border-radius: 10px;
	outline: none;
}

.row[type="cardstrip"] {
	animation: fadein 1s;
}